<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Language Settings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="language_preference"
            android:title="Language"
            android:summary="Select preferred language" />

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/proficiency_entries"
            android:entryValues="@array/proficiency_values"
            android:key="proficiency_level"
            android:title="Proficiency"
            android:summary="Please select your skill level" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Notifications"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="Push Notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About Us"
        app:iconSpaceReserved="false">

        <Preference
            android:key="about_us_preference"
            android:summary="@string/aboutUsText"
            android:onClick="openAboutUs"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
</PreferenceScreen>