<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/flashCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/flashCardEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your flashcard text"/>

        <Button
            android:id="@+id/addFlashcardButton"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Add Flashcard" />

        <LinearLayout
            android:id="@+id/flashcardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</ScrollView>
